<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1990's Calculator</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 80px;
            width: 400px;
        }

        .child {
            border: 1px solid #000;
        }

        .output {
            grid-column: 1/5;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .zero {
            grid-column: 1/3;
        }

        div,
        button {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 30px;
            color: #fff;
        }

        .orange {
            background-color: #FF9500;
        }

        .light-gray {
            background-color: #D4D4D2;
        }

        .dark-gray {
            background-color: #505050;
        }

        .output {
            background-color: #1C1C1C;
            display: grid;
            align-items: center;
            justify-content: end;
            padding-right: 20px;
        }

        .zero {
            display: grid;
            align-items: center;
            justify-content: start;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child output">0</div>
        <button class="child dark-gray">AC</button>
        <button class="child dark-gray">+/-</button>
        <button class="child dark-gray">%</button>
        <button class="child orange">/</button>
        <button class="child light-gray">7</button>
        <button class="child light-gray">8</button>
        <button class="child light-gray">9</button>
        <button class="child orange">*</button>
        <button class="child light-gray">4</button>
        <button class="child light-gray">5</button>
        <button class="child light-gray">6</button>
        <button class="child orange">-</button>
        <button class="child light-gray">1</button>
        <button class="child light-gray">2</button>
        <button class="child light-gray">3</button>
        <button class="child orange">+</button>
        <button class="child zero">0</button>
        <button class="child light-gray">.</button>
        <button class="child orange">=</button>
    </div>
</body>

</html>